$primary-color: #A6E3E9
$secondary-color: #CBF1F5

.weather__card
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    
    min-width: 300px
    min-height: 450px
    background: rgb(203,241,245)
    background: linear-gradient(180deg, #99e7ef 43%, #6bbdc5 100%)
    
    border-radius: 12px
    box-shadow: 0 0 6px $primary-color
    transition: transform 150ms ease-in-out, box-shadow 150ms ease-in-out
    span
        position: relative
        font-weight: 700
    &:hover
        transform: scale(1.03)
        box-shadow: 0 0 14px #6bbdc5
