$primary-color: #A6E3E9
$secondary-color: #CBF1F5

.select__input
    display: flex
    background-color: $primary-color

    border-radius: 12px
    box-shadow: 0 0 24px $primary-color
    input
        background: transparent

        padding-top: 8px
        padding-bottom: 8px
        padding-left: 12px
        padding-right: 12px

        border-radius: 12px
        border: 0
        &:focus
            outline: solid 2px $secondary-color
        &::placeholder
            color: black

.select__button
    background-color: $primary-color
    border: 0
    border-radius: 12px
    padding: 12px

    transition: box-shadow 150ms ease-in-out, transform 150ms ease-in-out
    &:hover
        transform: scale(1.04)
        box-shadow: 0 0 12px #71C9CE